United Kingdom	15	5
	12	1
Bolivia	16	103
India	11	1
Jamaica	23	247
New Zealand	2	1
Brasil	13	37263
Uruguay	14	1480
Antigua and Barbuda	8	46
Dominican Republic	14	949
British Virgin Islands	15	7
Puerto Rico	14	383
Saint-Barthlemy	3	6
Rossiya	16	1
Suriname	10	17
Martinique	13	224
Honduras	0	149
Montserrat	10	3
Bahamas	15	68
Trinidad and Tobago	10	97
Bermuda	10	20
Italia	12	1
Nicaragua	21	214
Nederland	13	11
Panama	15	483
Chile	13	3235
Mxico	23	8792
Belize	18	49
Rpublique Dmocratique Du Congo	7	1
United States	15	81969
Sint Maarten	15	8
Aruba	16	33
Costa Rica	15	901
Ireland	13	3
Turks and Caicos Islands	14	12
French Polynesia	22	8
Saint-Martin	22	8
Argentina	0	13257
sterreich	1	1
Dominica	13	9
Guyana	10	7
Norge	3	1
Saint Lucia	15	24
Anguilla	9	6
Belgi	22	1
Cook Islands	20	4
Guatemala	0	493
Saint Vincent and the Grenadines	17	35
Nigeria	1	1
Grenada	16	19
Curaao	14	19
Cayman Islands	18	18
Falkland Islands (Malvinas)	3	3
Barbados	9	53
Haiti	14	65
Deutschland	8	1
Peru	15	1008
Canada	15	3572
Espaa	16	2
Cuba	11	53
El Salvador	13	157
Saint Kitts and Nevis	4	25
Guyane Franaise	12	7
Paraguay	11	1611
Guadeloupe	23	32
Colombia	20	3088
Venezuela	14	2099
Portugal	9	9
Ecuador	19	871
France	11	1
